# Friends

./: .gitignore  pom.xml
src/main/java/ru/yandex/saver12/dao/: AudioDAO.java  FriendsDAO.java  MessageDAO.java  PhotoDAO.java  UserDAO.java
src/main/java/ru/yandex/saver12/dao/impl/: AudioDAOImpl.java  FriendsDAOImpl.java  MessageDAOImpl.java  PhotoDAOImpl.java  UserDAOImpl.java
src/main/java/ru/yandex/saver12/model/: Audio.java  Message.java  Photo.java  User.java
src/main/java/ru/yandex/saver12/servlets/: EditServlet.java  FriendServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  MusicServlet.java  PhotoServlet.java  ProfileServlet.java  RegisterServlet.java  RequestServlet.java  SearchServlet.java
src/main/java/ru/yandex/saver12/servlets/errorhandler/: AppErrorHandler.java
src/main/java/ru/yandex/saver12/servlets/filters/: AuthenticationFilter.java
src/main/java/ru/yandex/saver12/servlets/listeners/: AppContextListener.java
src/main/java/ru/yandex/saver12/util/: Constants.java  DBConnectionManager.java  UserListTag.java  UtilClass.java
src/main/resources/: init-db.sql
src/main/resources/i18n/: text.properties  text_ru.properties
src/main/webapp/WEB-INF/: taglib.tld  web.xml
src/main/webapp/WEB-INF/jsp/: audios.jsp  edit.jsp  friends.jsp  login.jsp  messages.jsp  photos.jsp  profile.jsp  register.jsp  requests.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp  header.jsp
src/main/webapp/css/: style.css
src/test/java/ru/yandex/saver12/dao/: AudioDAOTest.java  FriendsDAOTest.java  MessageDAOTest.java  PhotoDAOTest.java  SetUpTest.java  UserDAOTest.java
src/test/resources/: audio-data.xml  dataset.xml  friends-data.xml  message-data.xml  photo-data.xml
